{
	"supportedBrowsers": {
		"firefox": [
			{
				"osname": "posix",
				"platform": ".*",
				"command": "firefox"
			},
			{
				"osname": "posix",
				"platform": "darwin",
				"command": "open -a \"/Applications/Firefox.app\""
			},
			{
				"osname": "nt",
				"platform": "win32",
				"command": "C:/Program Files (x86)/Mozilla Firefox/firefox.exe"
			}
		],
		"safari": [
			{
				"osname": "posix",
				"platform": "darwin",
				"command": "open -a \"/Applications/Safari.app\""
			}
		],
		"iexplore": [
			{
				"osname": "nt",
				"platform": "win32",
				"command": "C:/Program Files/Internet Explorer/iexplore.exe"
			}
		],
		"chrome": [
			{
				"osname": "posix",
				"platform": "darwin",
				"command": "open -a \"/Applications/Google Chrome.app\""
			},
			{
				"osname": "posix",
				"platform": "linux.*",
				"command": "google-chrome"
			},
			{
				"osname": "nt",
				"platform": "win32",
				"command": "%Local AppData%/Google/Chrome/Application/chrome.exe"
			}
		],
		"chromium": [
			{
				"osname": "posix",
				"platform": "linux.*",
				"command": "chromium"
			}
		]
	},

	"selectedBrowser": "firefox"
}