{
	"supportedBrowsers": {
		"firefox": [
			{
				"osname": ".*",
				"platform": ".*",
				"command": "firefox"
			}
		],
		"safari": [
			{
				"osname": "posix",
				"platform": "darwin",
				"command": "open -a safari"
			}
		],
		"iexplore": [
			{
				"osname": "nt",
				"platform": "win32",
				"command": "C:/Program Files/Internet Explorer/iexplore.exe"
			}
		],
		"chrome": [
			{
				"osname": "posix",
				"platform": "linux.*",
				"command": "google-chrome"
			},
			{
				"osname": "nt",
				"platform": "win32",
				"command": "C:/Users/psykoprogrammer/AppData/Local/Google/Chrome/Application/chrome.exe"
			}
		],
		"chromium": [
			{
				"osname": "posix",
				"platform": "linux.*",
				"command": "chromium"
			}
		]
	},

	"selectedBrowser": "firefox"
}